<!DOCTYPE html>
<html>
<title>{% block title %}Open Book{% endblock %}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}


/*
 *  Footer
*/
#footer {
  margin-top: 60px;
  padding: 15px 0 20px;
  border-top: 1px solid #fff;
  background-color: rgba(49, 49, 49, 0.5);
}
#footer div,
#footer a,
#footer p {
  color: #fff;
  font-size: 12px;
  text-align: center;
}

</style>




<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 1px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:1px;">
    <a href="{% url 'home' %}" class="w3-bar-item w3-button">Open Book</a>

    

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right ">




        {% if user.is_authenticated %}
    <a href="{% url 'viewbook' %}" class="w3-bar-item w3-button">ViewBook</a>
    <a href="{% url 'donatebook' %}" class="w3-bar-item w3-button">Donate Book</a>
    <a href="{% url 'profile' %}" class="w3-bar-item w3-button">Profile</a>
    <a href="{% url 'logout'  %}" class="w3-bar-item w3-button">Logout ({{user.username}})</a>

    {% else %}

    <a href="#about" class="w3-bar-item w3-button">About</a>
    <a href="{% url 'login' %}" class="w3-bar-item w3-button">Login</a>
    <a href="{% url 'register' %}" class="w3-bar-item w3-button">Register</a>

      {% endif %}
    </div>
  </div>
</div>
</div>
{% block body %} 

{% endblock %}
    <!-- Footer Content -->
    <footer id="footer" class="page-footer">
      <div class="row footer-wrapper">
        <div class="original-version small-12 columns"><a href="#" target="_blank"><em>loren posem.</em></a></div>
        <div class="copyright small-12 columns">&copy; 2021 - <a href="#"  target="_blank">Rabbi</a></div>
      </div>
    </footer>
</body>
</html>